CourseWork2/WindowSellProduct.xaml

<Window x:Class="CourseWork2.WindowSellProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
       Title="Продати товар" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="Невідомиий номер"  Background="#FF2D3A43" Foreground="White"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="20 20 20 20" Background="#FFF62451"/>
        <Label  Background="#FF2D3A43" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 20 20 20" >
            <TextBlock Text="" x:Name="CustomerTextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Label>

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Content="Продати" Click="Sell_Click" Background="#FF2D3A43" Foreground="White"/>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Content="Наступний" Click="Next_Click" Background="#FF2D3A43" Foreground="White"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Margin="0 100 0 0" Content="Назад" Click="Back_Click" Background="#FFF62451" Foreground="White" BorderBrush="#FFC80F37" />
    </Grid>
</Window>
