CourseWork2/WindowAddProduct.xaml

<Window x:Class="CourseWork2.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
       Title="Додати товар" Height="500" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="White" Margin="5 0 5 0">
            <Label Content="Введіть назву продукту(від 3 до 20 символів):" Foreground="White" Background="#FF2D3A43"/>
            <TextBox Margin="0 0 0 3" x:Name="NameTextBox" Background="#FF2D3A43" BorderBrush="#FF2D3A43" Foreground="White"/>
            <Label Content="Введіть кількість в тонах(від 1 до 25 тон):" Foreground="White" Background="#FF2D3A43"/>
            <TextBox Margin="0 0 0 3" x:Name="QuantityTextBox" Background="#FF2D3A43" BorderBrush="#FF2D3A43" Foreground="White"/>
            <Label Content="Введіть ціну:" Foreground="White" Background="#FF2D3A43"/>
            <TextBox Margin="0 0 0 20" x:Name="PriceTextBox" Background="#FF2D3A43" BorderBrush="#FF2D3A43" Foreground="White"/>
            <Button Margin="0 0 0 3" Content="Додати" Click="Done_Click" Background="#FF2D3A43" BorderBrush="#FF2D3A43" Foreground="White"/>
            <Button Content="Назад" Click="Back_Click" Background="#FFF62451" BorderBrush="#FFF62451" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
